AUTH_SECRET=Pg36mhFnNTKmoIpj0hO+s9gfGd6lrj6N3N/T6G4a0AU=

AUTH_GITHUB_ID=b9637a197118f4cba513
AUTH_GITHUB_SECRET=acade4e8fbef2e146442febd0d83bfea529ebf28

# db
DATABASE_PASSWORD=password

# url
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/mydatabase
