AUTH_SECRET=Pg36mhFnNTKmoIpj0hO+s9gfGd6lrj6N3N/T6G4a0AU=

# http://localhost:3000/api/auth/callback/github
AUTH_GITHUB_ID=b9637a197118f4cba513
AUTH_GITHUB_SECRET=acade4e8fbef2e146442febd0d83bfea529ebf28